<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your College Project</title>
  <style>
    body {
      font-family: 'Arimo', sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .home-container {
      text-align: center;
      padding: 50px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      background-color: rgba(255, 255, 255, 0.9); /* Adjust the background color opacity */
    }

    h1 {
      font-family: 'Pacifico', cursive;
      color: #3498db;
      margin-bottom: 20px;
    }

    p {
      margin-top: 20px;
      font-size: 18px;
      color: #555;
    }

    .redirect-button {
      display: inline-block;
      padding: 15px 30px;
      background-color: #3498db;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      font-size: 16px;
      margin-top: 30px;
    }

    .redirect-button:hover {
      background-color: #2980b9;
    }
  </style>
</head>

<body>
  <div class="home-container">
    <h1>Welcome to our Prediction Portal </h1>
    <p>Explore the fascinating world of predictive analysis with our cutting-edge Diabetes Prediction tool.<br>
 This project leverages machine learning algorithms to predict the likelihood of diabetes based on various health parameters.<br>
Input the necessary data, and our advanced model will provide valuable insights into the potential risk of diabetes.</p>
    <a class="redirect-button" href="/prediction">Go to Diabetes Prediction</a>
  </div>
</body>

</html>
