<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Result Page</title>
  <style>
    body {
      font-family: 'Arimo', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .result-container {
      text-align: center;
      padding: 50px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
    }

    h1 {
      font-family: 'Pacifico', cursive;
      color: #3498db;
      margin-bottom: 20px;
    }

    .result-message {
      margin-top: 20px;
      font-size: 18px;
      color: #555;
    }
  </style>
</head>

<body>
  <div class="result-container">
    <h1>Person is: {{result}}</h1>
    <p class="result-message">Utilize this information to make informed decisions about health and wellness. <br>Remember, proactive steps towards a healthier lifestyle can have a significant impact on overall well-being..</p>
  </div>
</body>

</html>

